<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="sp_22">22sp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="sp_18">18sp</dimen>
</resources>